// basic.vrt
uniform vec4 Scale;
uniform float Color;
uniform float clipsize;
uniform sampler2D Texture0;

uniform vec2 offset;
varying vec2 texCoord;
varying float y;

void main(void)
{
	vec2 worldPos = gl_Vertex.xz * Scale.xy + Scale.zw;

	//+offset*Scale.xy
	//texCoord = vec2((worldPos +offset*Scale.xy + clipsize/2.0*Scale.xy) / (clipsize*Scale.xy));
	//vec4 height = texture2D(Texture0, texCoord);
	//y = height.y;

	//gl_Position = gl_ModelViewProjectionMatrix * vec4(worldPos.x, y, worldPos.y, 1.0);
	//gl_Position = gl_ModelViewProjectionMatrix * vec4(worldPos.x, y*50.0, worldPos.y, 1.0);
	gl_Position = gl_ModelViewProjectionMatrix * vec4(worldPos.x, 0.0, worldPos.y, 1.0);
	gl_FrontColor = vec4(Color, Color, 1.0, 1.0);
}
