// basic.vrt
uniform vec4 Scale;
uniform float Color;
uniform float clipsize;
uniform sampler2D Texture0;

uniform vec2 offset;
varying vec2 texCoord;
varying float y;

void main(void)
{
	vec2 worldPos = gl_Vertex.xz * Scale.xy + Scale.zw;

	//+offset*Scale.xy
	texCoord = (worldPos +offset*Scale.xy + clipsize/2*Scale.xy) / (clipsize*Scale.xy);
	float height = texture2D(Texture0, texCoord);
	y = height;

	//gl_Position = gl_ModelViewProjectionMatrix * float4(worldPos.x, y*50, worldPos.y, 1);
	gl_Position = gl_ModelViewProjectionMatrix * float4(worldPos.x, 0, worldPos.y, 1);
	gl_FrontColor = float4(Color, Color, 1, 1);
}
